RedMint_UI/MainWindow.xaml

<Window x:Class="RedMint_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RedMint_UI"
        mc:Ignorable="d"
        Title="RedMint" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FontWeight="Normal" SizeToContent="WidthAndHeight" FontFamily="Product Sans">
    <Grid Background="#FF282828" Width="480" Height="285">
        <Label x:Name="lbl_direccion" Content="Dirección:" Margin="20,10,0,0" VerticalAlignment="Top" Foreground="#FFF1F1F1" FontStretch="Normal" FontWeight="Thin" FontStyle="Normal" FontFamily="Lato" FontSize="16" HorizontalAlignment="Left" Width="82" Height="30"/>
        <TextBox x:Name="input_direccion" Margin="20,40,0,0" Text="https://www.youtube.com/watch?v=..." TextWrapping="NoWrap" TextAlignment="Left" VerticalAlignment="Top" FontFamily="Lato" FontSize="16" MaxLines="1" RenderTransformOrigin="0.5,0.5" Height="28" HorizontalAlignment="Left" Width="326"/>
        <Button x:Name="btn_buscar" Content="Buscar" Margin="351,40,20,0" Background="Red" BorderBrush="#FFBB0000" Foreground="White" FontWeight="DemiBold" FontStretch="Expanded" FontSize="14" FontFamily="Lato" ClickMode="Press" RenderTransformOrigin="0.5,0.001" Height="30" VerticalAlignment="Top" Click="btn_buscar_Click"/>

        <Grid HorizontalAlignment="Center" Height="50" Margin="0,88,0,0" VerticalAlignment="Top" Width="440">
            <Rectangle Fill="#FF1C1C1C" RadiusX="5" RadiusY="5"/>
            <TextBlock x:Name="tb_video_title" Text="Titulo del Video" TextWrapping="NoWrap" Margin="10,10,10,10" FontSize="18" FontWeight="Bold" Foreground="White" FontStretch="Expanded" TextAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Visible" TextTrimming="CharacterEllipsis" FontFamily="Lato" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>

        <Label x:Name="lbl_formato" Content="Formato:" Margin="20,143,380,0" VerticalAlignment="Top" Foreground="#FFF1F1F1" FontStretch="Normal" FontWeight="Thin" FontStyle="Normal" FontFamily="Lato" FontSize="16" Height="30"/>
        <ComboBox x:Name="cbb_formato" HorizontalAlignment="Left" Margin="20,173,0,0" VerticalAlignment="Top" Width="80" FontSize="16" Height="28"/>

        <Label x:Name="lbl_directorio_salida" Content="Directorio de salida:" Margin="116,143,213,0" VerticalAlignment="Top" Foreground="#FFF1F1F1" FontStretch="Normal" FontWeight="Thin" FontStyle="Normal" FontFamily="Lato" FontSize="16" Height="30"/>
        <TextBox x:Name="input_directorio_salida" Margin="116,173,0,0" Text="C:\Users\Usuario\Desktop" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" FontFamily="Lato" FontSize="16" MaxLines="1" Height="28"/>
        <Button x:Name="btn_directorio_salida" Content="..." Margin="0,173,20,0" VerticalAlignment="Top" FontFamily="Lato" Click="btn_directorio_salida_Click" HorizontalAlignment="Right" Width="40" FontSize="16" Height="28"/>

        <Button x:Name="btn_descargar" Content="Descargar" Margin="230,0,20,35" Background="Red" BorderBrush="#FFBB0000" Foreground="White" FontWeight="DemiBold" FontStretch="Expanded" FontSize="14" FontFamily="Lato" ClickMode="Press" RenderTransformOrigin="0.5,0.001" Height="30" VerticalAlignment="Bottom" Click="btn_descargar_ClickAsync"/>
        <Grid Margin="0,0,0,0" Height="20" VerticalAlignment="Bottom">
            <ProgressBar x:Name="pgb_progress" VerticalAlignment="Stretch" Value="50" Background="#FF1C1C1C" BorderBrush="#FF1C1C1C">
                <ProgressBar.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFBB0000"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </LinearGradientBrush>
                </ProgressBar.Foreground>
            </ProgressBar>
            <TextBlock x:Name="tb_progress" Text="50%" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" Foreground="White" FontFamily="Lato" FontWeight="Bold" FontSize="14" />
        </Grid>

    </Grid>
</Window>
